# 经验获取倍数
net.sf.odinms.world.exp=1
# 金钱获取倍数
net.sf.odinms.world.meso=1
# 暴率倍数
net.sf.odinms.world.drop=1
# BOSS暴率倍数
net.sf.odinms.world.bossdrop=1
# 宠物经验倍数
net.sf.odinms.world.petExp=10
# 天晓得
net.sf.odinms.world.mountExp=1
# 能量获取倍数
net.sf.odinms.world.energy=5
# 卖出商品得钱倍数
net.sf.odinms.world.shopMesoRate=3

# 服务器信息
net.sf.odinms.login.serverName=梦の岛
net.sf.odinms.login.eventMessage=梦の岛
net.sf.odinms.world.serverMessage=
net.sf.odinms.login.flag=1
net.sf.odinms.login.maxCharacters=6


# 其他设置
net.sf.odinms.world.orbgain=true
net.sf.odinms.world.alldrop=true
net.sf.odinms.world.morethanone=true
net.sf.odinms.world.cashshop=true
net.sf.odinms.world.mts=true
# GM聊天白色背景
net.sf.odinms.world.gmWhiteText=false
# 泡点
net.sf.odinms.net.autoexp=false
net.sf.odinms.net.iplimit=false
# 自动注册系统
net.sf.odinms.net.autoreg=true
# 最高能力值数值=似乎最大值32767
net.sf.odinms.world.maxstat=32000
# 副本
net.sf.odinms.channel.events=lolcastle,3rdjob,ZakumPQ,KerningPQ,GuildQuest,LudiMazePQ,AirPlane,Dollhouse,elevator,Subway,AutoMsg,ZakumBattle,virtualserv,Activities,OrbisPQ,CathedralWedding,PapuBattle,Boats,Trains,Cabin,Geenie,Hak,wgquest,PB,PB1,PB2,PB3,PB4,PB5

#Ports and Connections
# 几个大陆
net.sf.odinms.world.numberOfWorlds=1
net.sf.odinms.world.faekchar=false
net.sf.odinms.login.interval=500
net.sf.odinms.login.ranking.interval=1800000
# 登陆上限
net.sf.odinms.login.userlimit=500
# 线端~~勿改
net.sf.odinms.channel.net.port=7575
# 监听端口
net.sf.odinms.login.port=8484
# IP地址 自己玩单击填写127.0.0.1
net.sf.odinms.channel.net.interface=127.0.0.1